# balta-desafio-caca-aos-bugs-2025_5-demo-dog

./: README.md
.github/workflows/: pipeline.yml
src/BugStore.Api/: BugStore.Api.csproj  CustomerEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  Program.cs  appsettings.Development.json  appsettings.json  bugstore.dev.db  bugstore.dev.db-shm  bugstore.dev.db-wal
src/BugStore.Api/Properties/: launchSettings.json
src/BugStore.Application/: BugStore.Application.csproj  ConfigureExtensions.cs
src/BugStore.Application.Tests/: BugStore.Application.Tests.csproj
src/BugStore.Application.Tests/Services/: CustomerServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
src/BugStore.Application.Tests/Validators/: CustomerRequestValidatorsTest.cs  OrderRequestValidatorsTest.cs  ProductRequestValidatorsTest.cs
src/BugStore.Application/Services/: ConfigurationModule.cs  MappingProfile.cs
src/BugStore.Application/Services/Customers/Dto/Request/: CustomerRequest.cs
src/BugStore.Application/Services/Customers/Dto/Response/: CustomerResponse.cs
src/BugStore.Application/Services/Customers/Services/: CustomerService.cs
src/BugStore.Application/Services/Dtos/OrderLines/Request/: OrderLineRequest.cs
src/BugStore.Application/Services/Dtos/OrderLines/Response/: OrderLineResponse.cs
src/BugStore.Application/Services/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
src/BugStore.Application/Services/Orders/Dto/Request/: OrderRequest.cs
src/BugStore.Application/Services/Orders/Dto/Response/: OrderResponse.cs
src/BugStore.Application/Services/Orders/Services/: OrderService.cs
src/BugStore.Application/Services/Products/Dto/Request/: ProductRequest.cs
src/BugStore.Application/Services/Products/Dto/Response/: ProductResponse.cs
src/BugStore.Application/Services/Products/Services/: ProductService.cs
src/BugStore.Application/Utils/: CustomerMethods.cs  OrderMethods.cs  ProductMethods.cs
src/BugStore.Application/Validators/: CustomerRequestValidators.cs  OrderLineRequestValidator.cs  OrderRequestValidators.cs  ProductRequestValidators.cs
src/BugStore.Domain.Tests/: BugStore.Domain.Tests.csproj
src/BugStore.Domain.Tests/Entities/: CustomerTest.cs  OrderTest.cs  ProductTest.cs
src/BugStore.Domain/Base/: IRepository.cs
src/BugStore.Domain/Entities/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
src/BugStore.Infrastructure/: BugStore.Infrastructure.csproj
src/BugStore.Infrastructure.Tests/: BugStore.Infrastructure.Tests.csproj
src/BugStore.Infrastructure.Tests/Ioc/: IocRegisterTests.cs
src/BugStore.Infrastructure.Tests/Repository/: OrderRepositoryTest.cs  ProductRepositoryTest.cs  RepositoryCustomerTest.cs
src/BugStore.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/BugStore.Infrastructure/Data/: Repository.cs
src/BugStore.Infrastructure/Ioc/Extensions/: RepositoryExtension.cs
src/BugStore.Infrastructure/Migrations/: 20251107041748_InitialCreate.Designer.cs  20251107041748_InitialCreate.cs  AppDbContextModelSnapshot.cs
